{
	"folders": [
		{
			"name": "ESP32_Master",
			"path": "ESP32_Master"
		},
		{
			"name": "ESP32_Slave",
			"path": "ESP32_Slave"
		},{
                        "name": "ESP32_Hybrid",
                        "path": "ESP32_Hybrid"
                }
	],
	"settings": {}
}
